# JunoFQ

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fearaujo/junofq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fearaujo/junofq/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/fearaujo/junofq/dashboard/: DashboardActivity.kt  DashboardContract.kt  DashboardPresenter.kt  VenueClickListener.kt  VenueListAdapter.kt
app/src/main/java/com/fearaujo/junofq/details/: DetailsActivity.kt
app/src/main/java/com/fearaujo/junofq/di/: UIModule.kt
app/src/main/java/com/fearaujo/junofq/oauth/: OAuthActivity.kt
app/src/main/java/com/fearaujo/junofq/util/: Extensions.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  list_item.xml  view_not_connected.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fearaujo/junofq/: ExampleUnitTest.kt
arch/: build.gradle
arch/src/androidTest/java/com/fearaujo/arch/: ExampleInstrumentedTest.java
arch/src/main/: AndroidManifest.xml
arch/src/test/java/com/fearaujo/arch/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/fearaujo/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/fearaujo/data/: Repository.kt  RepositoryImp.kt
data/src/main/java/com/fearaujo/data/di/: DataModule.kt
data/src/main/java/com/fearaujo/data/local/: AppDatabase.kt  LocalRepository.kt
data/src/main/java/com/fearaujo/data/remote/: ApiService.kt  Constants.kt  RemoteRepository.kt
data/src/main/java/com/fearaujo/data/util/: ConnectionCallback.kt  NetworkChangeReceiver.kt  NetworkUtil.kt
data/src/test/java/com/fearaujo/data/: ExampleUnitTest.java
keystore/: debug.keystore
model/: build.gradle
model/src/main/java/com/fearaujo/model/: DataModelMapping.kt  ModelMapping.kt
