// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.2.71'
        gradle_version = '3.2.0'

        appcompat_version = '1.0.0'
        constraint_layout_version = '1.1.3'
        lifecycle_version = "2.0.0"

        koin_version = '1.0.1'

        gson_version = '2.8.5'
        retrofit_version = '2.4.0'
        rxandroid_version = '2.1.0'
        rxkotlin_version = '2.2.0'

        test_junit_version = '4.12'
        test_mockito_version = '2.22.0'
        test_powermock_version = '1.7.4'
        test_espresso_core_version = '3.1.0-alpha4'
        test_rules_version = '1.1.0-alpha4'
        test_runner_version = '1.1.0-alpha4'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
